# kotlin-koin-mvvm-retrofit-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numesa/android/simpeldesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numesa/android/simpeldesa/: MainActivity.kt  MainApp.kt
app/src/main/java/com/numesa/android/simpeldesa/api/models/users/: UsersBaseResponse.kt
app/src/main/java/com/numesa/android/simpeldesa/api/requests/: UserServices.kt
app/src/main/java/com/numesa/android/simpeldesa/di/: ApiModule.kt  RetrofitModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/numesa/android/simpeldesa/repository/: UsersRepository.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_notifications_white_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_nav_closed_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/numesa/android/simpeldesa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
