// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}