// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_gradle = libs.versions.agp.version.get()
        kotlin_version = "1.8.21"
        // coroutine
        coroutine_version = "1.6.4"

        koin_version = libs.versions.koin.version.get()
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}