<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 6/18/20 9:16 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 6/18/20 9:16 PM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_nav_closed_icon"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleMarginStart="4dp"
            android:background="#1389E0" />

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/contentMain" layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>